Algoritmo Vocal
    Definir num Como Entero
    Escribir "Ingrese un número entero"
    Leer num
	
    Si num = 1 Entonces
        Imprimir "La vocal correspondiente es A"
    Sino
        Si num = 2 Entonces
            Imprimir "La vocal correspondiente es E"
        Sino
            Si num = 3 Entonces
                Imprimir "La vocal correspondiente es I"
            Sino
                Si num = 4 Entonces
                    Imprimir "La vocal correspondiente es O"
				Sino
					si num = 5 Entonces
						Imprimir "La vocal correspondiente es U"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
